<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MbX8#-cy?-:Jo8wVp27(">Player</variable><variable type="KIND_SpriteKind" id="{?ouY75~v[[6u#^[$P3~">Projectile</variable><variable type="KIND_SpriteKind" id="4qznox`[Qk~[;^{{[*ad">Food</variable><variable type="KIND_SpriteKind" id="pSb(2p10ULLiQ=:!gII{">Enemy</variable><variable id="X-iI2#=0b,uVV[eL=S%!">mySprite</variable><variable id=".vyM(p}[@RHn[1@:n!pn">projectile</variable></variables><block type="gameinterval" id="blN9_44d98%C8pPh#GeU" x="0" y="0"><value name="period"><shadow type="timePicker" id=";:6)-#1j*#L;ZuD!a:!3"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~2|./UT^^dy)1s)#gLhU"><field name="VAR" id=".vyM(p}[@RHn[1@:n!pn">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0pwl.:MG~|`DLCvRa_nG"><value name="img"><shadow type="screen_image_picker" id="SWNz_Aa(^J(e;8T5ez]7"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SWNz_Aa(^J(e;8T5ez]7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u=;!+9py=kw[AKr(OIg]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="u;5tZF3)7:l(GZ#gffwX"><value name="min"><shadow type="math_number" id=",Q:.|g]/{I!-hS^YZy6)"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="-BGKILcYsNF1zwp~DR%D"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="pxt-on-start" id="1zDdl6wy|_~3Ms|;S;gq" x="-20" y="220"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="P-yW^bAqr4pnNy$WtP]e"><value name="color"><shadow type="colorindexpicker" id="[@%~tZ5DSsu%B.2Y:U1*"><field name="index">0</field></shadow></value><next><block type="variables_set" id="9A_]62V28ZT8i`9Fi/^c"><field name="VAR" id="X-iI2#=0b,uVV[eL=S%!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PPHA+7|d`.,?Ex.e=3)Y"><value name="img"><shadow type="screen_image_picker" id="8kM7j[!e;ty9|]7xE,1w"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8kM7j[!e;ty9|]7xE,1w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g%|Q)BS88yJ;vt]s[RWf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(FV_*$?..v2dn2gtJKX2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$TFr(/O0=]3.H{+FlAXF"><field name="VAR" id="X-iI2#=0b,uVV[eL=S%!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")z7@hf7(l,HR|%6qtT/I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6XO/Fr%wgX:10wg?s``}"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="sM+^aN|F{f?vRD*4K9*y"><value name="sprite"><block type="variables_get" id="Go@:b4UjYaVV*qHb3nN="><field name="VAR" id="X-iI2#=0b,uVV[eL=S%!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="[JR`E9sa[H,Z(PV!cRy`"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="n!ZShD3-p14|{Aly6~;-"><value name="duration"><shadow type="math_number" id="P3lM!]$A@:1iE3,jy}gJ"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="??BT8yvI44zcfzvDoc0A" x="-180" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gb7CyW_VQ;%sR{NbRo{l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{TbaF.3zbS{v9tXAyA#u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Rt_Pw,3;#Mv^gOTJPA#9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m(#t(?~``QE}zA_a|tOe"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="t!%N(V|;6L|nGH^]kCWi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="E}/hLPp,~+/f)XWOqo.T"><field name="VAR" id="X-iI2#=0b,uVV[eL=S%!">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="t;OE~Xi?R{AIlK]eUpH0"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="f@{$pBBZ6}`d;M^$J1FQ"><value name="value"><shadow type="math_number" id="l.9[ejv%ROL-{!b.V7Py"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>